<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>element selector in css to modify colour</title>
  <style>
      body{
          background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470");
          background-size: 100%;
      }
    h1{
      color: rgb(47, 1, 250);
      text-align: center;
      
    }
    h2{
        color: rgb(255, 51, 0);
        text-align: center;
    }
    p{
      color: black;
      font-size: medium;
    }
  </style>
</head>
<body>
  <h1>CS3403-ASSIGNMENT-3 Question 1<h1><hr>
    <h2>WEB DEVELOPEMENT --CSS--</h2><hr>
    <h2>QUESTON NUMBER-1<h2><hr>
     <br>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae sunt fuga deleniti non aperiam doloribus, quidem sequi nulla enim soluta blanditiis repellendus fugit, atque ea adipisci. Non suscipit iure odio aliquid rerum iusto quae eligendi fuga quibusdam, delectus possimus explicabo corporis fugiat molestias quo veritatis porro consequatur. Dicta ex architecto illum. Laudantium esse inventore quo quis repellat quidem hic earum libero, delectus unde sint nisi quibusdam nulla. Consectetur dolorum quaerat accusamus veniam saepe excepturi nulla maxime! Quos voluptatibus nostrum quo eveniet rem id dignissimos? Nostrum sapiente labore, iste accusantium libero, voluptates quam quidem non odit inventore suscipit doloribus vero veritatis!
    </p>
    
</body>
</html